# WanAndroidTodo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lengary_l/wanandroidtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/example/lengary_l/wanandroidtodo/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/Injection/: Injection.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/app/: App.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/calender/: SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/example/lengary_l/wanandroidtodo/component/: AnimationButton.kt  CustomFrameLayout.kt  CustomHorizontalScrollView.kt  WaveView.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/data/: DoOrUndoListData.kt  LoginData.kt  PostType.kt  Status.kt  TodoData.kt  TodoListType.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/data/source/: Exception.kt  LoginDataRepository.kt  LoginDataSource.kt  Result.kt  TodoDataRepository.kt  TodoDataSource.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/home/: DoneFragment.kt  HomeFragment.kt  HomePageAdapter.kt  TodoFragment.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/injection/: Injection.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/interfaze/: OnRecyclerViewItemOnClickListener.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/login/: FragmentType.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/mvvm/: sfas.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/mvvm/login/: FragmentType.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/retrofit/: Api.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/retrofit/cookies/: AddCookieInterceptor.kt  GetCookieInterceptor.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/room/: AppDatabase.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/room/converter/: IntTypeConverter.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/settings/: SettingsFragment.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/util/: AppExecutors.kt  BindingUtils.kt  CoroutineExt.kt  IntUtil.kt  SharedPreferencesUtils.kt  StringUtil.kt
app/src/main/java/com/example/lengary_l/wanandroidtodo/viewmodels/: LoginDataViewModel.kt  LoginDataViewModelFactory.kt  TodoDataViewModel.kt  TodoDataViewModelFactory.kt
app/src/main/res/anim/: down_in.xml  item_fall_down.xml  layout_fall_down.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: alert_dialg_bg.xml  button_style.xml  edit_bg.xml  edit_cursor_bg.xml  ic_add_white_24dp.xml  ic_book_blue_24dp.xml  ic_book_grey_24dp.xml  ic_book_white_24dp.xml  ic_brightness_4_grey_24dp.xml  ic_brightness_4_white_24dp.xml  ic_brightness_4_yellow_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_description_black_24dp.xml  ic_edit_grey_24dp.xml  ic_favorite_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_home_black_24dp.xml  ic_list_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_settings_black_24dp.xml  ic_title_black_24dp.xml  ic_today_black_24dp.xml  ic_toys_green_24dp.xml  ic_work_brown_24dp.xml  ic_work_grey_24dp.xml  ic_work_white_24dp.xml  nav_item_color.xml  radio_life_bg.xml  radio_love_bg.xml  radio_study_bg.xml  radio_work_bg.xml
app/src/main/res/font/: product_family.xml  roboto_family.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_licenses.xml  activity_main.xml  activity_welcome.xml  alert_dialog_layout.xml  app_bar_main.xml  container.xml  empty_view.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_login_main.xml  fragment_register.xml  fragment_setting.xml  fragment_settings.xml  fragment_timeline.xml  item_recycler_view_content.xml  item_recyclerview.xml  item_recyclerview_date.xml  item_recyclerview_empty.xml  item_recyclerview_normal.xml  item_recyclerview_status.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_add.xml  menu_home.xml  menu_select.xml  nav_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/lengary_l/wanandroidtodo/: ExampleUnitTest.kt
(+19 files in other folders)
